<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: white;
}
button{
    height: 70px;
    width: 200px;
    font-size: large;
    padding: 25px;
    text-transform: uppercase;
    position: relative;
    border: none;
    background-color: skyblue;
    color: white;
    
}
button::before{
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    width: 40px;
    height: 40px;
    transition: all 0.5s;
    border-top: 5px solid grey;
    border-left: 5px solid red;
}
button::after{
    content: "";
    position: absolute;
    right: -10px;
    bottom: -10px;
    width: 40px;
    height: 40px;
    transition: all 0.5s;
    border-bottom: 5px solid blue;
    border-right: 5px solid yellow;
}
button:hover:before,button:hover:after{
    width: 100%;
    height: 100%;
}
.button:hover{
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
}
</style>
<body>
    <button>Registration</button>
</body>
</html>