<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        width: 100%;
        height: 100vh;
        animation: changebg 10s linear infinite;
        display: grid;
        place-items: center;
        
    }
    h1{
        color: white;
    }
    @keyframes changebg {
        0%{
            background-color: blue;
        }
        25%{
            background-color: tomato;
        }
        50%{
            background-color: lightgreen;
        }
        75%{
            background-color: skyblue;
        }
        100%{
            background-color: black;
        }
        
    }
</style>
<body>
    <h1>Welcome</h1>
</body>
</html>