<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 600px;
        width: 700px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #box{
        height: 100px;
        width: 100px;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
          

        background-color: darkorchid;
        transition-property: background-color,width,height;
        transition-duration: 1s;
        transition-delay: 0s;
        transition-timing-function: ease-in-out;
    }
    #box:hover{
        background-color: red;
        width: 200px;
        height: 200px;
    }

</style>
<body>
    <div class="container">
        <div id="box"><p>Box1</p></div>
        <div id="box"><p>Box2</p></div>
        <div id="box"><p>Box3</p></div>
        <div id="box"><p>Box4</p></div>
    </div>
</body>
</html>