<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .navbar ul{
        display: flex;
        margin: auto;
        
        border-color: white;
        border: 2px solid white;
    }
    .navbar ul li{
        list-style: none;
        padding: 10px;
        margin-left: 50px;
        
    }
    .content h1{
        text-align: center;

    }
    .content p{
        border: 2px solid white;
        padding: 20px;
        margin-left: 160px;
        margin-right: 160px;
    }
    section::before{
        content: "Insterting Content Using Before Pseudo Selector";
        color: red;
    }
    section::after{
        content: "Insterting Content Using After Pseudo Selector";
        color: blue;
    
    }
    section{
        text-align: center;
        margin-top: 20px;
        
    }

</style>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Carrer</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="content">
            <h1>Welcome to Coding World</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem minus eaque facere nam quod numquam odio commodi perferendis, in explicabo ducimus voluptates a nostrum aperiam dolor, neque tempora. Vero, voluptatem?
            Voluptatum, odio ut. Nulla, obcaecati iusto laboriosam doloremque eum accusantium quaerat, quia perferendis animi est dolor suscipit in nisi! Nesciunt beatae, debitis temporibus veniam laudantium repudiandae modi soluta officia rem!</p>
            
            
        </div>
    </section>
    
</body>
</html>