<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #acd2fb;
    }

    a{
        border: 2px solid blue;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 10px;
        background-color: blue;
        color: white;
        padding: 10px 16px;
        position: relative;
    }
    a::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: -2%;
        left: -0.5%;
        border: 2px solid blue;
        border-radius: 10px;
        background-color: rgba(1, 1, 255, 0.8);
        z-index: -1;
        transition: all 0.3s;
        
    }
    a:hover::before{
        transform: scaleX(1.2) scaleY(1.4);
        opacity: 0;
    }
    a:hover{
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
        transform: translateY(-5px);

    }
    a:active{
        transform: translateY(-2px);
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.7);
    }
</style>
<body>
    <a href="#">Button</a>
</body>
</html>