<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    a{
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
        border: 2px solid skyblue;
        overflow: hidden;
        

    }
    .wave{
        position: absolute;
        width: 100%;
        height: 100%;
        top : calc(100% + 22px);
        left: 0;
        transition: all 1s;
        z-index: -1;
        background-color: skyblue;
    }
    .wave::before{
        content: '';
        width: 100%;
        position: absolute;
        height: 40px;
        background-image: url(/images.jpeg);
        animation: wavy 0.5s linear  infinite;
        

    }
    @keyframes wavy {
        0%{
            background-position-x: 0;

        }
        100%{
            background-position-x: 122px;
        }
        
    }
    a:hover .wave{
        top: 0;
    }

    


</style>
<body>
    <a href="#">
        Hover here
        <div class="wave"></div>
    </a>
</body>
</html>