<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: aliceblue;
    }
    ul{
        display: flex;
        border-bottom: 15px solid black;
        border-radius: 10px;
    }
    ul li{
        width: 20px;
        height: 20px;
        list-style: none;
        background-color: blue;
        margin: auto 20px;
        border-radius: 50%;
        animation: bouncing 1s linear infinite ;
        

    }
    ul li:nth-child(1){
        animation-delay: 0.2s;
    }
    ul li:nth-child(2){
        animation-delay: 0.4s;
    }
    ul li:nth-child(3){
        animation-delay: 0.3s;
    }
    ul li:nth-child(4){
        animation-delay: 0.7s;
    }
    ul li:nth-child(5){
        animation-delay: 0.5s;
    }

    @keyframes bouncing {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-150px);
        }
        100%{
            transform: translateY(0);
        }
        
    }

</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>