<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;

    }
    body{
      width: 100%;
      height: 100vh;
      display:flex;
      align-items: center;
      justify-content: center;
      background: #7f9ead;
    }
    .card{
      position: relative;
      height: 200px;
      width: 300px;
      padding: 30px 50px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      background: white;
      transition: 0.3s;
      cursor: pointer;


    }
    .img-box{
      position: relative;
      width: 100%;
      height: 170px;
      border: 1px solid black;
      transform: translateY(-80px);
      border-radius: 5px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

    }
    img{
      width: 100%;
      border-radius: 5px;
      
    }
    .content{
      padding: 10px 20px;
      text-align: center;
      transform: translateY(-400px);
      opacity: 0;
      transition: 0.3s;
      
    }
    .card:hover{
      height: 400px;
    }
    .card:hover .content{
      transform: translateY(0);
      opacity: 1;
    }
    .content h2{
      color: aqua;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="card">
      <div class="img-box">
        <img src="/2015_minions-1920x1080.jpg" alt="" srcset="">
      </div>
      <div class="content">
        <h2>Keep Smiling</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          dolores fuga, porro iste quaerat minima. Fuga
        </p>
      </div>
    </div>
  </body>
</html>
